# Vector image generation
maxVectorImageSizeSmall=100
maxVectorImageSizeMedium=150
maxVectorImageSizeLarge=200
maxVectorImageLinesSmall=50
maxVectorImageLinesMedium=75
maxVectorImageLinesLarge=100

# Values generation
maxValues=21
maxArrayElements=20
maxStringWordCount=20
maxDimension=2048